# shenzhoubb-mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dawn/shenzhoubb_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawn/shenzhoubb_mvvm/: APIExceptionHandler.java  MainActivity.java  MainVm.java  RxHttpObserver.java  SplashActivity.java
app/src/main/java/com/dawn/shenzhoubb_mvvm/demand/: DemandDetailActivity.java
app/src/main/java/com/dawn/shenzhoubb_mvvm/dialog/: MyDialog.java
app/src/main/java/com/dawn/shenzhoubb_mvvm/home/: HomeFragment.java  HomeVm.java  MarketFragment.java  MarketVm.java
app/src/main/java/com/dawn/shenzhoubb_mvvm/order/: OrderFragment.java
app/src/main/res/layout/: activity_demand_detail.xml  activity_main.xml  dialog_layout.xml  fragment_home_layout.xml  fragment_market.xml  fragment_order_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dawn/shenzhoubb_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/dawn/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/dawn/lib_common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java  IDisposable.java  IViewModel.java  LifeViewModel.java  RxLifeObserver.java
lib_common/src/main/java/com/dawn/lib_common/bean/: AppResBean.java  BaseResponse.java  CheckBean.java  HomeInfoBean.java  LoadAppResBean.java
lib_common/src/main/java/com/dawn/lib_common/bindingadapter/: BaseGlideModule.java  ViewBindingAdapter.java
lib_common/src/main/java/com/dawn/lib_common/bindingadapter/recyclerview/: DividerLine.java  LayoutManagerFactory.java  LineFactory.java  RVBindingAdapter.java
lib_common/src/main/java/com/dawn/lib_common/dialog/: BaseDialog.java
lib_common/src/main/java/com/dawn/lib_common/http/: APIException.java  HandlerException.java  HttpManager.java
lib_common/src/main/java/com/dawn/lib_common/http/api/: ApiInterface.java  ApiRepository.java  HeadInterceptor.java
lib_common/src/main/java/com/dawn/lib_common/util/: FragmentUtil.java  LogUtil.java  RXUtil.java  StatusBarUtil.java  ToastUtils.java
lib_common/src/main/java/com/dawn/lib_common/view/: FixAppBarLayoutBehavior.java  SimpleBannerPageChangeListener.java
lib_common/src/main/res/values/: styles.xml
lib_common/src/test/java/com/dawn/lib_common/: ExampleUnitTest.java
