<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="homeVm"
            type="com.dawn.shenzhoubb_mvvm.home.HomeVm" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <com.githang.statusbar.StatusBarView
            android:background="@{homeVm.statusBarColor}"
            android:id="@+id/status_bar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tootBar"
            android:background="@{homeVm.statusBarColor}"
            app:title="首页"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <include layout="@layout/fragment_container_include_layout"/>


    </LinearLayout>
</layout>