<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="marketVm"
            type="com.dawn.shenzhoubb_mvvm.home.MarketVm" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".home.MarketFragment">
        <Button
            android:layout_width="match_parent"
            android:onClick="@{()->marketVm.add()}"
            android:layout_height="wrap_content"/>
        <com.youth.banner.Banner
            android:id="@+id/banner"
            app:bannerAdapter="@{marketVm.bannerAdapter}"
            app:bannerList="@{marketVm.bannerList}"
            android:layout_width="match_parent"
            android:layout_height="115dp" />


    </LinearLayout>
</layout>